export OPEN_AI_KEY = sk-1psKe0vLCz4mlPj9
export SECRET_KEY = 89djlff9phkd83

export WHATSAPP_API_TOKEN = EAAavf4rZAZBqvYHGvXW5bmJMoaVTSIdCKZBbvpSkZBEHqZBAtvL3xq6WXIhrE3o9skpkXaKJ5xoZD
export WHATSAPP_NUMBER_ID = 113193621330316
export WHATSAPP_HOOK_TOKEN = wa-test-deadlyai
export DEBUG = True
export PYTHONUNBUFFERED = TRUE


export CELERY_BROKER_URL = redis://localhost:6379/0
export CELERY_RESULT_BACKEND = redis://localhost:6379/0